services/keyword/src/test/resources/google.json (before)
{
  "type": "script",
  "seleniumVersion": "2",
  "formatVersion": 2,
  "steps": [
    {
      "type": "get",
      "url": "https://www.google.com/?gws_rd=ssl"
    },
    {
      "type": "sendKeysToElement",
      "locator": {
        "type": "xpath",
        "value": ".//input[@id='lst-ib']"
      },
      "text": "${username}"
    },
    {
      "type": "submitElement",
      "locator": {
        "type": "xpath",
        "value": ".//input[@id='lst-ib']"
      }
    },
    {
      "type": "pause",
      "waitTime": "3000"
    },
    {
        "type": "loopor",
        "times": 3,
        "variables": [
          {"name" : "OrderId"}, 
          {"name" : "UserName"}, 
          {"name" : "Password"}
         ],
        "actions": [
          {
            "type": "sendKeysToElement",
            "locator": {
              "type": "id",
              "value": "${OrderId}" 
            },
            "text": "${UserName}"
          },
          {
            "type": "sendKeysToElement",
            "locator": {
              "type": "id",
              "value": "Password"
            },
            "text": "${Password}"
          },
          {
            "type": "clickElement",
            "locator": {
              "type": "id",
              "value": "Submit"
            }
          }
        ]
    },
    {
            "type" : "loopor",
            "params" : [ 
                "times", 
                "variables", 
                "actions"
            ],
            "actions" : [ 
                {
                    "type" : "sendKeysToElement",
                    "params" : [ 
                        "locator", 
                        "text"
                    ],
                    "locator" : {
                        "type" : "xpath",
                        "value" : "//*[@id=\"lst-ib\"]"
                    },
                    "text" : "${textSearch}"
                }, 
                {
                    "type" : "clickElement",
                    "params" : [ 
                        "locator"
                    ],
                    "locator" : {
                        "type" : "name",
                        "value" : "btnG"
                    }
                }
            ],
            "variables" : [ 
                {
                    "name" : "textSearch"
                }
            ],
            "times" : 3
        }
  ],
  "data": {
    "configs": {
      "json": {
        "path": "src/test/resources/data.json"
        }
      },
    "source": "json"
  },
  "inputs": [],
  "timeoutSeconds": 60
}

services/keyword/src/test/resources/google.json (after)
{
  "type": "script",
  "seleniumVersion": "2",
  "formatVersion": 2,
  "steps": [
    {
      "type": "get",
      "url": "https://www.google.com/?gws_rd=ssl"
    },
    {
      "type": "sendKeysToElement",
      "locator": {
        "type": "xpath",
        "value": ".//input[@id='lst-ib']"
      },
      "text": "${username}"
    },
    {
      "type": "snippet",
      "code": "String xpath=\"//input[@id='ABC']\";\n"
    },
    {
      "type": "submitElement",
      "locator": {
        "type": "xpath",
        "value": ".//input[@id='lst-ib']"
      }
    },
    {
      "type": "pause",
      "waitTime": "3000"
    },
    {
        "type": "loopor",
        "times": 3,
        "variables": [
          {"name" : "OrderId"}, 
          {"name" : "UserName"}, 
          {"name" : "Password"}
         ],
        "actions": [
          {
            "type": "sendKeysToElement",
            "locator": {
              "type": "id",
              "value": "${OrderId}" 
            },
            "text": "${UserName}"
          },
          {
            "type": "sendKeysToElement",
            "locator": {
              "type": "id",
              "value": "Password"
            },
            "text": "${Password}"
          },
          {
            "type": "clickElement",
            "locator": {
              "type": "id",
              "value": "Submit"
            }
          }
        ]
    },
    {
            "type" : "loopor",
            "params" : [ 
                "times", 
                "variables", 
                "actions"
            ],
            "actions" : [ 
                {
                    "type" : "sendKeysToElement",
                    "params" : [ 
                        "locator", 
                        "text"
                    ],
                    "locator" : {
                        "type" : "xpath",
                        "value" : "//*[@id=\"lst-ib\"]"
                    },
                    "text" : "${textSearch}"
                }, 
                {
                    "type" : "clickElement",
                    "params" : [ 
                        "locator"
                    ],
                    "locator" : {
                        "type" : "name",
                        "value" : "btnG"
                    }
                }
            ],
            "variables" : [ 
                {
                    "name" : "textSearch"
                }
            ],
            "times" : 3
        }
  ],
  "data": {
    "configs": {
      "json": {
        "path": "src/test/resources/data.json"
        }
      },
    "source": "json"
  },
  "inputs": [],
  "timeoutSeconds": 60
}

services/keyword/src/test/resources/google.json (diff)
@@ -16,6 +16,10 @@
       "text": "${username}"
     },
     {
+      "type": "snippet",
+      "code": "String xpath=\"//input[@id='ABC']\";\n"
+    },
+    {
       "type": "submitElement",
       "locator": {
         "type": "xpath",
